Assigment1/HotelManagementSystem/HotelManagementSystemMain/BookingHistoryWindow.xaml

<Window x:Class="HotelManagementSystemMain.BookingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystemMain"
        mc:Ignorable="d"
        Title="BookingHistoryWindow" Height="694" Width="800">
    <Grid Width="800" Height="691">
        <Grid HorizontalAlignment="Left" Margin="128,80,0,16" Width="672" Background="#FFFFF8C9">
            <Label x:Name="lbBookingHistory" Content="BOOKING HISTORY" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="345" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <ListView x:Name="lvwBooking" HorizontalAlignment="Center" Height="487" Margin="0,71,0,0" VerticalAlignment="Top" Width="572" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding BookingDate}"/>
                        <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding RoomNumber}"/>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Header="Actual Price" DisplayMemberBinding="{Binding ActualPrice}"/>
                        

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Rectangle x:Name="NavBar" HorizontalAlignment="Center" Height="80" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF22B28B"/>
        <Grid HorizontalAlignment="Left" Height="602" Margin="0,85,0,0" VerticalAlignment="Top" Width="128" Background="#FF22B28B">
            <Label x:Name="lbName" Content="" HorizontalAlignment="Center" Height="40" Margin="0,104,0,0" VerticalAlignment="Top" Width="128" FontFamily="Monotype Corsiva" Foreground="#FFFBC755" FontSize="13"/>
            <Label Content="Welcome," HorizontalAlignment="Left" Height="31" Margin="3,73,0,0" VerticalAlignment="Top" Width="91" FontFamily="Segoe Print" Foreground="#FFCC4242" FontSize="14"/>
            <Button x:Name="btnBookReservation" Content="BOOK ROOM" HorizontalAlignment="Center" Height="54" Margin="0,194,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF82E6CB" FontFamily="Microsoft YaHei UI" Click="btnBookReservation_Click"/>
            <Button x:Name="btnMyProfile" Content="MY PROFILE" HorizontalAlignment="Center" Height="54" Margin="0,301,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FF82E6CB" Click="btnMyProfile_Click"/>
            <Button x:Name="btnBookHistory" Content="BOOKING &#xA;HISTORY" HorizontalAlignment="Center" Height="54" Margin="0,405,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FFFB8E32" OpacityMask="Black"/>
            <Button x:Name="btLogout" Content="Log out" HorizontalAlignment="Center" Height="40" Margin="0,515,0,0" VerticalAlignment="Top" Width="122" Background="#FFFF6D6D" FontSize="24" Foreground="White" FontWeight="Bold" Click="btLogout_Click"/>
        </Grid>
        <Image x:Name="imgLogo" Height="132" Width="128" Source="/FU HOTEL (1).png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" OpacityMask="Black"/>
        <Image x:Name="ImgAvatar" HorizontalAlignment="Left" Height="32" Margin="46,124,0,0" VerticalAlignment="Top" Width="34" Source="/th.jfif" OpacityMask="Black" Stretch="Fill" Cursor="None"/>
    </Grid>
</Window>
