Assigment1/HotelManagementSystem/HotelManagementSystemMain/CreateReportWindow.xaml

<Window x:Class="HotelManagementSystemMain.CreateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystemMain"
        mc:Ignorable="d"
        Title="CreateReportWindow" Height="691" Width="800" Background="#FF22B28B">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="601" Margin="0,74,0,0" VerticalAlignment="Top" Width="628" Background="#FFFFF8C9">
            <DataGrid x:Name="dgdReportGrid" HorizontalAlignment="Center" Height="436" VerticalAlignment="Center" Width="564"/>
            <Label x:Name="lbStartDate" Content="Start Date" HorizontalAlignment="Left" Height="36" Margin="10,26,0,0" VerticalAlignment="Top" Width="95" FontSize="18"/>
            <Label x:Name="lbEndDate" Content="End Date" HorizontalAlignment="Center" Height="36" Margin="0,28,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <DatePicker x:Name="dpcStartDate" HorizontalAlignment="Left" Height="32" Margin="110,30,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
            <DatePicker x:Name="dpcEndDate" HorizontalAlignment="Left" Height="32" Margin="369,32,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="260,538,0,0" VerticalAlignment="Top" Width="104" FontSize="16" Background="#FFFF9898" Click="btnCancel_Click"/>
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="32" Margin="514,32,0,0" VerticalAlignment="Top" Width="104" FontSize="16" Background="#FFFF9898" Click="btnCreate_Click"/>
        </Grid>
        <Label x:Name="lbHeader" Content="CREATE REPORT" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="364" FontSize="48" Foreground="White"/>
    </Grid>
</Window>
