Assigment1/HotelManagementSystem/HotelManagementSystemMain/CustomerDetailWindow.xaml

<Window x:Class="HotelManagementSystemMain.CustomerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystemMain"
        mc:Ignorable="d"
        Title="CustomerDetailWindow" Height="691" Width="800" Background="#FF22B28B">
    <Grid Loaded="Grid_Loaded">
        <Grid HorizontalAlignment="Left" Margin="128,80,0,0" Width="672" Background="#FFFFF8C9">
            <Label x:Name="lbCustFullName" Content="Customer FullName" HorizontalAlignment="Left" Height="40" Margin="10,158,0,0" VerticalAlignment="Top" Width="148" FontSize="16"/>
            <Label x:Name="lbTelephone" Content="Telephone" HorizontalAlignment="Left" Height="40" Margin="18,238,0,0" VerticalAlignment="Top" Width="162" FontSize="16"/>
            <Label x:Name="lbEmailAddress" Content="EmailAddress" HorizontalAlignment="Left" Height="40" Margin="18,325,0,0" VerticalAlignment="Top" Width="164" FontSize="16"/>
            <Label x:Name="lbCustBirthday" Content="Customer Birthday" HorizontalAlignment="Left" Height="40" Margin="18,413,0,0" VerticalAlignment="Top" Width="162" FontSize="16"/>
            <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Height="40" Margin="18,499,0,0" VerticalAlignment="Top" Width="138" FontSize="16"/>
            <TextBox x:Name="tbxCustFullName" HorizontalAlignment="Left" Height="34" Margin="195,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <TextBox x:Name="tbxEmailAddress" HorizontalAlignment="Left" Height="34" Margin="195,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <TextBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="34" Margin="195,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <Label x:Name="lbCustID" Content="CustomerID" HorizontalAlignment="Left" Height="40" Margin="10,75,0,0" VerticalAlignment="Top" Width="138" FontSize="16"/>
            <TextBox x:Name="tbxCustID" HorizontalAlignment="Left" Height="34" Margin="195,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="18" IsReadOnly="True"/>
            <Label x:Name="lbHeader" Content="ADD / UPDATE CUSTOMER INFOMATION" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="662" FontSize="35" Foreground="#FFFF9A7C" Margin="10,5,0,0"/>
            <TextBox x:Name="tbxTelephone" HorizontalAlignment="Left" Height="34" Margin="195,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <DatePicker x:Name="dpcBirthday" HorizontalAlignment="Left" Height="26" Margin="200,420,0,0" VerticalAlignment="Top" Width="222"/>
        </Grid>

        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="128" FontSize="20" Background="#FF77DCAB" Foreground="White" Margin="0,222,0,0" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="128" FontSize="20" Background="#FFFF5A5A" Foreground="White" Margin="0,333,0,0" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="128" FontSize="20" Background="#FFFF805A" Foreground="White" Margin="0,452,0,0" Click="btnCancel_Click"/>
        <Label x:Name="lbCustomerManager" Content="CUSTOMER MANAGER" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="464" FontSize="36" Foreground="White"/>

    </Grid>
</Window>
