Assigment1/HotelManagementSystem/HotelManagementSystemMain/LoginWindow.xaml

<Window x:Class="HotelManagementSystemMain.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystemMain"
        mc:Ignorable="d"
        Title="LoginWindow" Height="463" Width="465">
    <Grid x:Name="LoginPage" Margin="0,0,0,-6" Background="#FFFFF8C9">
        <Slider x:Name="ModeSlider" HorizontalAlignment="Left" Height="20" Margin="177,16,0,0" VerticalAlignment="Top" Width="24" Minimum="0" Maximum="1"  ValueChanged="ModeSlider_ValueChanged"/>
        <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Left" Height="37" Margin="105,7,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFF8C9" FontSize="18"/>
        <Label x:Name="lbRegister" Content="Register Account" HorizontalAlignment="Left" Height="37" Margin="214,7,0,0" VerticalAlignment="Top" Width="146" Background="#FFFFF8C9" FontSize="18"/>
        <Grid x:Name="gridLogin" HorizontalAlignment="Left" Height="312" Margin="86,74,0,0" VerticalAlignment="Top" Width="303" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Height="43" Margin="10,18,0,0" VerticalAlignment="Top" Width="223" FontSize="22"/>
            <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Height="44" Margin="10,0,0,0" VerticalAlignment="Center" Width="223" FontSize="22"/>
            <TextBox x:Name="tbxEmail" HorizontalAlignment="Center" Height="44" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Background="#FFEAEAEA" FontSize="18"/>
            <PasswordBox x:Name="pbxPassword" HorizontalAlignment="Center" Height="45" Margin="0,183,0,0" VerticalAlignment="Top" Width="279" Background="#FFEAEAEA" FontSize="20"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Height="36" Margin="0,266,0,0" VerticalAlignment="Top" Width="162" Background="#FFFF8218" Foreground="White" Click="btnLogin_Click"/>
        </Grid>
        <Grid x:Name="gridRegister" HorizontalAlignment="Left" Height="312" Margin="86,83,0,0" VerticalAlignment="Top" Width="301">
            <Label x:Name="lbEmail2" Content="Email" HorizontalAlignment="Left" Height="26" Margin="0,18,0,0" VerticalAlignment="Top" Width="49" FontSize="14"/>
            <TextBox x:Name="tbxEmail2" HorizontalAlignment="Left" Height="21" Margin="70,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFEAEAEA" FontSize="14"/>
            <Button x:Name="btnRegister" Content="Register Account" HorizontalAlignment="Left" Height="36" Margin="72,266,0,0" VerticalAlignment="Top" Width="162" Background="#FFFF8218" Foreground="White" Click="btnRegister_Click"/>
            <Label x:Name="lbPassword2" Content="Password" HorizontalAlignment="Left" Height="26" Margin="0,59,0,0" VerticalAlignment="Top" Width="69" FontSize="14"/>
            <PasswordBox x:Name="pbxPassword2" HorizontalAlignment="Left" Height="20" Margin="70,62,0,0" VerticalAlignment="Top" Width="220" FontSize="14" Background="#FFEAEAEA"/>
            <Label x:Name="lbFullName" Content="FullName" HorizontalAlignment="Left" Height="26" Margin="-1,137,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
            <TextBox x:Name="tbxFullName" HorizontalAlignment="Left" Height="20" Margin="70,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFEAEAEA" FontSize="14"/>
            <Label x:Name="lbTelephone" Content="Telephone" HorizontalAlignment="Left" Height="29" Margin="0,177,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
            <TextBox x:Name="tbxTelephone" HorizontalAlignment="Left" Height="21" Margin="71,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFEAEAEA" FontSize="14"/>
            <Label x:Name="lbBirthday" Content="Birthday" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="65" FontSize="14" Margin="2,220,0,0"/>
            <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Height="26" Margin="72,223,0,0" VerticalAlignment="Top" Width="219"/>
            <Label x:Name="lbConfirmPassword" Content="Confirm" HorizontalAlignment="Left" Height="26" Margin="0,99,0,0" VerticalAlignment="Top" Width="69" FontSize="14"/>
            <PasswordBox x:Name="pbxConfirmPassword" HorizontalAlignment="Left" Height="20" Margin="71,102,0,0" VerticalAlignment="Top" Width="220" FontSize="14" Background="#FFEAEAEA"/>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="31" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="btnExist" Content="Exist" HorizontalAlignment="Left" Height="31" Margin="26,386,0,0" VerticalAlignment="Top" Width="71" Background="#FFEF4545" Foreground="White" Click="btnExist_Click"/>
    </Grid>
</Window>
