Assigment1/HotelManagementSystem/HotelManagementSystemMain/MainWindow.xaml

<Window x:Name="Booking_Page" x:Class="HotelManagementSystemMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystemMain"
        mc:Ignorable="d"
        Title="Home Page" Height="691" Width="800" Background="#FFE5FFF3">
    <Grid HorizontalAlignment="Center" Width="800" Height="675" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="NavBar" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF22B28B" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Margin="91,80,0,0" Width="672" Background="#FFFFF8C9" Grid.RowSpan="2" Grid.Column="1">
            <Label x:Name="lbBookingHeader" Content="BOOKING " HorizontalAlignment="Left" Height="51" Margin="164,0,0,0" VerticalAlignment="Top" Width="288" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <ComboBox x:Name="cbxRoomType" HorizontalAlignment="Left" Height="37" Margin="26,131,0,0" VerticalAlignment="Top" Width="249" SelectionChanged="cbxRoomType_SelectionChanged" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lbRoomType" Content="ROOM TYPE" HorizontalAlignment="Left" Height="28" Margin="26,98,0,0" VerticalAlignment="Top" Width="210" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lbRoomNumber" Content="ROOM NUMBER" HorizontalAlignment="Left" Height="28" Margin="26,188,0,0" VerticalAlignment="Top" Width="210" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="cbxRoomNumber" HorizontalAlignment="Left" Height="38" Margin="27,221,0,0" VerticalAlignment="Top" Width="249" SelectionChanged="cbxRoomNumber_SelectionChanged" FontSize="16"/>
            <TextBox x:Name="tbxRoomTypeDescription" HorizontalAlignment="Left" Height="87" Margin="316,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF888787" BorderBrush="#FFFFF8C9" Text="Room description" IsReadOnly="True" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="tbxRoomDetailDescription" HorizontalAlignment="Left" Height="86" Margin="316,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF888787" BorderBrush="#FFFFF8C9" Text="Room Detail Description" IsReadOnly="True" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lbRoomMaxCapacity" Content="Max Capacity" HorizontalAlignment="Left" Height="31" Margin="26,276,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lbRoomPricePerDay" Content="Price/day" HorizontalAlignment="Left" Height="31" Margin="28,321,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="tbxMaxCapacity" Height="29" Margin="168,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" IsReadOnly="True" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="tbxPricePerDay" HorizontalAlignment="Left" Height="29" Margin="168,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" IsReadOnly="True" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lbStartDate" Content="Start Date" HorizontalAlignment="Left" Height="31" Margin="28,364,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lbEndDate" Content="End Date" HorizontalAlignment="Left" Height="31" Margin="316,364,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lbTotalPrice" Content="Total Price" HorizontalAlignment="Left" Height="31" Margin="316,321,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="tbxTotalPrice" HorizontalAlignment="Left" Height="29" Margin="418,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsReadOnly="True" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lbUserEmail" Content="Email" HorizontalAlignment="Left" Height="42" Margin="26,56,0,0" VerticalAlignment="Top" Width="105" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="tbxUserEmail" HorizontalAlignment="Left" Height="27" Margin="103,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <ListView x:Name="lvwBooking" HorizontalAlignment="Left" Height="88" Margin="152,413,0,0" VerticalAlignment="Top" Width="466" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding BookingDate}"/>
                        <GridViewColumn Header="Room Type" DisplayMemberBinding="{Binding RoomType}"/>
                        <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding RoomNumber}"/>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelete" Content="Delete" Click="DeleteButton_Click" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <DatePicker x:Name="cbxStartDate" HorizontalAlignment="Left" Height="27" Margin="225,64,0,0" VerticalAlignment="Top" Width="164" SelectedDateChanged="cbxStartDate_SelectedDateChanged" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="cbxEndDate" HorizontalAlignment="Left" Height="27" Margin="501,64,0,0" VerticalAlignment="Top" Width="162" SelectedDateChanged="cbxEndDate_SelectedDateChanged" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btBook" Content="BOOK" HorizontalAlignment="Left" Height="55" Margin="300,209,0,0" VerticalAlignment="Top" Width="178" Background="#FFFB8E32" FontSize="24" Foreground="White" FontWeight="Bold" Click="btBook_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btAdd" Content="ADD MORE" HorizontalAlignment="Left" Height="35" Margin="110,111,0,0" VerticalAlignment="Top" Width="122" Background="#FF22B28B" FontSize="20" Foreground="White" FontWeight="Bold" Click="btAdd_Click" Grid.Row="1" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="602" Margin="0,85,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" Background="#FF22B28B">
            <Label x:Name="lbName" Content="" HorizontalAlignment="Center" Height="40" Margin="0,104,0,0" VerticalAlignment="Top" Width="128" FontFamily="Monotype Corsiva" Foreground="#FFFBC755" FontSize="13"/>
            <Label Content="Welcome," HorizontalAlignment="Left" Height="31" Margin="3,73,0,0" VerticalAlignment="Top" Width="91" FontFamily="Segoe Print" Foreground="#FFCC4242" FontSize="14"/>
        </Grid>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="110,160,0,0" VerticalAlignment="Top" Width="122" Background="#FFFF6D6D" FontSize="20" Foreground="White" FontWeight="Bold" Click="btCancel_Click" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="imgLogo" Height="132" Width="128" Source="/FU HOTEL (1).png" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,2,0,0" OpacityMask="Black"/>
        <Button x:Name="btLogout" Content="Log out" HorizontalAlignment="Left" Height="40" Margin="3,217,0,0" VerticalAlignment="Top" Width="122" Background="#FFFF6D6D" FontSize="24" Foreground="White" FontWeight="Bold" Grid.Row="1" Click="btLogout_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBookReservation" Content="BOOK ROOM" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="3,270,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FFFB8E32" FontFamily="Microsoft YaHei UI"/>
        <Button x:Name="btnMyProfile" Content="MY PROFILE" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="3,384,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FF82E6CB" Grid.RowSpan="2" Click="btnMyProfile_Click"/>
        <Button x:Name="btnBookHistory" Content="BOOKING &#xD;&#xA;HISTORY" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="3,111,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FF82E6CB" Click="btnBookHistory_Click"/>
        <Image x:Name="ImgAvatar" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="9,124,0,0" VerticalAlignment="Top" Width="34" Source="/th.jfif" OpacityMask="Black" Stretch="Fill" Cursor="None"/>
    </Grid>
</Window>
