Assigment1/HotelManagementSystem/HotelManagementSystemMain/ManageRoomWindow.xaml

<Window x:Class="HotelManagementSystemMain.ManageRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystemMain"
        mc:Ignorable="d"
        Title="ManageRoomWindow" Height="683" Width="800">
    <Grid Background="#FF22B28B">
        <Grid HorizontalAlignment="Left" Margin="128,72,0,0" Width="672" Background="#FFFFF8C9">
            <DataGrid x:Name="dgvRoomInfo" AutoGenerateColumns="False" Margin="26,32,27,29" SelectionChanged="dgvRoomInfo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" />
                    <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" />
                    <DataGridTextColumn Header="Room Description" Binding="{Binding RoomDetailDescription}" />
                    <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" />
                    <DataGridTextColumn Header="Room Type ID" Binding="{Binding RoomTypeId}" />
                    <DataGridTextColumn Header="Room Status" Binding="{Binding RoomStatus}" />
                    <DataGridTextColumn Header="Price Per Day" Binding="{Binding RoomPricePerDay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="128" FontSize="20" Background="#FFFFB55A" Foreground="White" Click="btnAdd_Click" Margin="0,-2,0,0"/>
        <TextBox x:Name="tbxSearchRoom" HorizontalAlignment="Left" Height="26" Margin="208,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="18"/>
        <Button x:Name="btnSearch" Content="Search " HorizontalAlignment="Left" Height="26" Margin="498,21,0,0" VerticalAlignment="Top" Width="134" Click="btnSearch_Click" Background="#FF7B93F7"/>
    </Grid>
</Window>
