Assigment1/HotelManagementSystem/HotelManagementSystemMain/ManageCustomerWindow.xaml

<Window x:Class="HotelManagementSystemMain.ManageCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystemMain"
        mc:Ignorable="d"
        Title="ManageCustomerWindow" Height="691" Width="800" Background="#FF22B28B">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="128,72,0,8" Width="672" Background="#FFFFF8C9">
            <DataGrid x:Name="dgvCustomerInfo" AutoGenerateColumns="False" Margin="26,32,27,29" SelectionChanged="dgvCustomerInfo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" />
                    <DataGridTextColumn Header="Customer FullName" Binding="{Binding CustomerFullName}" />
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" />
                    <DataGridTextColumn Header="EmailAddress" Binding="{Binding EmailAddress}" />
                    <DataGridTextColumn Header="Customer Birthday" Binding="{Binding CustomerBirthday}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="128" FontSize="20" Background="#FFFFB55A" Foreground="White" Click="btnAdd_Click" Margin="0,-2,0,0"/>
        <TextBox x:Name="tbxSearchCust" HorizontalAlignment="Left" Height="26" Margin="208,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="18"/>
        <Button x:Name="btnSearch" Content="Search " HorizontalAlignment="Left" Height="26" Margin="497,21,0,0" VerticalAlignment="Top" Width="134" Click="btnSearch_Click" Background="#FF7B93F7"/>

    </Grid>
</Window>
