Assigment1/HotelManagementSystem/HotelManagementSystemMain/RoomDetailWindow.xaml

<Window x:Class="HotelManagementSystemMain.RoomDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystemMain"
        mc:Ignorable="d"
        Title="RoomDetailWindow" Height="691" Width="800">
    <Grid Background="#FF22B28B" Loaded="Grid_Loaded">
        <Grid HorizontalAlignment="Left" Margin="128,80,0,0" Width="672" Background="#FFFFF8C9">
            <Label x:Name="lbRoomNumber" Content="Room Number" HorizontalAlignment="Left" Height="40" Margin="10,115,0,0" VerticalAlignment="Top" Width="138" FontSize="16"/>
            <Label x:Name="lbRoomDetailDescription" Content="Room Detail Description" HorizontalAlignment="Left" Height="40" Margin="10,168,0,0" VerticalAlignment="Top" Width="184" FontSize="16"/>
            <Label x:Name="lbRoomMaxCapacity" Content="Room Max Capacity" HorizontalAlignment="Left" Height="40" Margin="10,369,0,0" VerticalAlignment="Top" Width="164" FontSize="16"/>
            <Label x:Name="lbRoomTypeID" Content="Room Type" HorizontalAlignment="Left" Height="40" Margin="10,448,0,0" VerticalAlignment="Top" Width="92" FontSize="16"/>
            <Label x:Name="lbRoomPricePerDay" Content="Price Per Day" HorizontalAlignment="Left" Height="40" Margin="10,516,0,0" VerticalAlignment="Top" Width="138" FontSize="16"/>
            <TextBox x:Name="tbxRoomNumber" HorizontalAlignment="Left" Height="34" Margin="195,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <TextBox x:Name="tbxRoomDetailDescription" HorizontalAlignment="Left" Height="177" Margin="195,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontSize="20"/>
            <TextBox x:Name="tbxRoomMaxCapacity" HorizontalAlignment="Left" Height="34" Margin="194,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <TextBox x:Name="tbxPricePerDay" HorizontalAlignment="Left" Height="34" Margin="194,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <ComboBox x:Name="cbxRoomType" HorizontalAlignment="Left" Height="38" Margin="193,449,0,0" VerticalAlignment="Top" Width="229" FontSize="18"/>
            <Label x:Name="lbRoomID" Content="RoomID" HorizontalAlignment="Left" Height="40" Margin="10,75,0,0" VerticalAlignment="Top" Width="138" FontSize="16"/>
            <TextBox x:Name="tbxRoomID" HorizontalAlignment="Left" Height="34" Margin="195,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="18" IsReadOnly="True"/>
        </Grid>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="128" FontSize="20" Background="#FF77DCAB" Foreground="White" Margin="0,222,0,0" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="128" FontSize="20" Background="#FFFF805A" Foreground="White" Margin="0,452,0,0" Click="btnCancel_Click"/>
        <Label x:Name="lbRoomManager" Content="ROOM MANAGER" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="332" FontSize="36" Foreground="#FFFFFDFF"/>
        <Label x:Name="lbHeader" Content="ADD / UPDATE ROOM INFOMATION" HorizontalAlignment="Left" Height="65" Margin="157,80,0,0" VerticalAlignment="Top" Width="614" FontSize="36" Foreground="#FFFF9A7C"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="128" FontSize="20" Background="#FFFF5A5A" Foreground="White" Margin="0,333,0,0" Click="btnDelete_Click"/>

    </Grid>
</Window>
