Assigment1/HotelManagementSystem/HotelManagementSystemMain/UpdateProfileWindow.xaml

<Window x:Class="HotelManagementSystemMain.UpdateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystemMain"
        mc:Ignorable="d"
        Title="UpdateProfileWindow" Height="691" Width="800">
    <Grid>
        <Rectangle x:Name="NavBar" HorizontalAlignment="Center" Height="80" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF22B28B"/>
        <Grid HorizontalAlignment="Left" Margin="128,80,0,0" Width="672" Background="#FFFFF8C9">
            <Label x:Name="lbMyProfile_" Content="MY PROFILE" HorizontalAlignment="Left" Height="51" Margin="164,0,0,0" VerticalAlignment="Top" Width="288" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <Label x:Name="lbUserEmail" Content="Email" HorizontalAlignment="Left" Height="42" Margin="30,56,0,0" VerticalAlignment="Top" Width="105" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="tbxUserEmail" HorizontalAlignment="Left" Height="24" Margin="164,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <Label x:Name="lbFullName" Content="Full Name" HorizontalAlignment="Left" Height="42" Margin="30,124,0,0" VerticalAlignment="Top" Width="105" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Height="42" Margin="30,197,0,0" VerticalAlignment="Top" Width="105" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lbTelephone" Content="Telephone" HorizontalAlignment="Left" Height="42" Margin="30,261,0,0" VerticalAlignment="Top" Width="105" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lbBirthday" Content="Birthday" HorizontalAlignment="Left" Height="42" Margin="30,335,0,0" VerticalAlignment="Top" Width="105" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="tbxFullName" HorizontalAlignment="Left" Height="24" Margin="164,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="24" Margin="164,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="tbxTelephone" HorizontalAlignment="Left" Height="24" Margin="164,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Height="38" Margin="164,420,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FFFF9337" Foreground="White" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Height="38" Margin="389,420,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FFFF6464" Foreground="White" Click="btnCancel_Click"/>
            <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Height="24" Margin="164,344,0,0" VerticalAlignment="Top" Width="202"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="602" Margin="0,85,0,0" VerticalAlignment="Top" Width="128" Background="#FF22B28B">
            <Label x:Name="lbName" Content="" HorizontalAlignment="Center" Height="40" Margin="0,104,0,0" VerticalAlignment="Top" Width="128" FontFamily="Monotype Corsiva" Foreground="#FFFBC755" FontSize="13"/>
            <Label Content="Welcome," HorizontalAlignment="Left" Height="31" Margin="3,73,0,0" VerticalAlignment="Top" Width="91" FontFamily="Segoe Print" Foreground="#FFCC4242" FontSize="14"/>
            <Label x:Name="lbName1" Content="" HorizontalAlignment="Center" Height="40" Margin="0,104,0,0" VerticalAlignment="Top" Width="128" FontFamily="Monotype Corsiva" Foreground="#FFFBC755" FontSize="13"/>
            <Button x:Name="btnBookReservation" Content="BOOK ROOM" HorizontalAlignment="Center" Height="54" Margin="0,194,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF82E6CB" FontFamily="Microsoft YaHei UI" Click="btnBookReservation_Click"/>
            <Button x:Name="btnMyProfile" Content="MY PROFILE" HorizontalAlignment="Center" Height="54" Margin="0,301,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FFFB8E32"/>
            <Button x:Name="btnBookHistory" Content="BOOKING &#xA;HISTORY" HorizontalAlignment="Center" Height="54" Margin="0,405,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei UI" FontSize="18" Background="#FF82E6CB" Click="btnBookHistory_Click"/>
            <Button x:Name="btLogout" Content="Log out" HorizontalAlignment="Center" Height="40" Margin="0,515,0,0" VerticalAlignment="Top" Width="122" Background="#FFFF6D6D" FontSize="24" Foreground="White" FontWeight="Bold" Click="btLogout_Click"/>
        </Grid>
        <Image x:Name="imgLogo" Height="132" Width="128" Source="/FU HOTEL (1).png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" OpacityMask="Black"/>
        <Image x:Name="ImgAvatar" HorizontalAlignment="Left" Height="32" Margin="46,124,0,0" VerticalAlignment="Top" Width="34" Source="/th.jfif" OpacityMask="Black" Stretch="Fill" Cursor="None"/>

    </Grid>
</Window>
